{
  "ConnectionStrings": {
    "Auth": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=Auth;Integrated Security=true;"
  },
  "TokenConfigurations": {
    "Audience": "MyAudience",
    "Issuer": "MyIssuer",
    "TokenExpirationSeconds": 60,
    "RefreshTokenExpirationSeconds": 300,
    "Secret": "ApiAuthJwtSecret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
